# Apteka

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/app/apteka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/app/pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/apteka/: App.kt
app/src/main/java/ru/app/apteka/database/: AppDatabase.kt
app/src/main/java/ru/app/apteka/koin/: app_component.kt  database_module.kt  network_module.kt  repository_module.kt  storage_module.kt  view_model_module.kt
app/src/main/java/ru/app/apteka/models/: Category.kt  Filter.kt  Medicine.kt  MedicineCart.kt  Order.kt  Pharmacy.kt  Profile.kt
app/src/main/java/ru/app/apteka/network/: AptekaAPI.kt  HeaderInterceptor.kt  NetworkState.kt
app/src/main/java/ru/app/apteka/repositories/: AuthRepository.kt  CatalogRepository.kt  MedicineDataSource.kt  MedicineRepository.kt  OrderRepository.kt  ProfileRepository.kt  TokenRepository.kt
app/src/main/java/ru/app/apteka/repositories/datasource/: MedicineDataSource.kt  MedicineDataSourceFactory.kt
app/src/main/java/ru/app/apteka/repositories/manager/: SharedPrefsManager.kt
app/src/main/java/ru/app/apteka/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/ru/app/apteka/ui/adapters/: BindingAdapter.kt  CartAdapter.kt  CatalogAdapter.kt  CityAdapter.kt  MedicineAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt
app/src/main/java/ru/app/apteka/ui/base/: BaseViewModel.kt
app/src/main/java/ru/app/apteka/ui/custom/: AspectRatioImageView.kt  AvatarImageView.kt  CustomGridLayoutManager.kt
app/src/main/java/ru/app/apteka/ui/fragments/: AuthFragment.kt  CartFragment.kt  CatalogFragment.kt  CodeFragment.kt  InfoFragment.kt  MedicineListFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/ru/app/apteka/utils/: Converter.kt  DataGenerator.kt  Utils.kt
app/src/main/java/ru/app/apteka/utils/extensions/: Activity.kt  SharedPreferences.kt  String.kt  View.kt
app/src/main/java/ru/app/apteka/viewmodels/: AuthModel.kt  CartModel.kt  CatalogModel.kt  MedicineModel.kt  OrderModel.kt  ProfileModel.kt
app/src/main/java/ru/app/apteka/viewmodels/factory/: MedicineModelFactory.kt
app/src/main/java/ru/app/pharmacy/: App.kt
app/src/main/java/ru/app/pharmacy/database/: AppDatabase.kt
app/src/main/java/ru/app/pharmacy/koin/: app_component.kt  database_module.kt  network_module.kt  repository_module.kt  storage_module.kt  view_model_module.kt
app/src/main/java/ru/app/pharmacy/models/: Category.kt  Filter.kt  Me.kt  Medicine.kt  MedicineCart.kt  Order.kt  Pharmacy.kt  Profile.kt
app/src/main/java/ru/app/pharmacy/network/: HeaderInterceptor.kt  NetworkState.kt  PharmacyAPI.kt
app/src/main/java/ru/app/pharmacy/repositories/: AuthRepository.kt  CatalogRepository.kt  MedicineRepository.kt  OrderRepository.kt  ProfileRepository.kt  TokenRepository.kt
app/src/main/java/ru/app/pharmacy/repositories/datasource/: MedicineDataSource.kt  MedicineDataSourceFactory.kt
app/src/main/java/ru/app/pharmacy/repositories/manager/: SharedPrefsManager.kt
app/src/main/java/ru/app/pharmacy/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/ru/app/pharmacy/ui/adapters/: BindingAdapter.kt  CartAdapter.kt  CatalogAdapter.kt  CityAdapter.kt  MedicineAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt
app/src/main/java/ru/app/pharmacy/ui/base/: BaseViewModel.kt
app/src/main/java/ru/app/pharmacy/ui/custom/: AspectRatioImageView.kt  (+2 more)
app/src/main/java/ru/app/pharmacy/utils/: Converter.kt  Utils.kt
app/src/main/java/ru/app/pharmacy/viewmodels/: AuthModel.kt  CartModel.kt  CatalogModel.kt  MedicineModel.kt  OrderModel.kt  ProfileModel.kt
app/src/main/res/anim/: slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_image_btn_dark.xml  bg_image_btn_light.xml  bg_round_4dp.xml  bg_round_color.xml  bg_round_ripple_color.xml  ic_add_shopping_cart_black_18dp.xml  splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  card_cart.xml  card_category.xml  card_loading.xml  card_medicine.xml  card_order.xml  card_order_item.xml  dialog_filter.xml  fragment_auth.xml  fragment_auth_code.xml  fragment_cart.xml  fragment_catalog.xml  fragment_medicine.xml  fragment_order.xml  fragment_profile.xml  fragmnet_info.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/ru/app/apteka/: ExampleUnitTest.kt
app/src/test/java/ru/app/pharmacy/: ExampleUnitTest.kt
(+13 files in other folders)
