<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="ru.app.apteka.models.Product" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_order_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/placeholder"
            app:errorImage="@{@drawable/placeholder}"
            app:url="@{product.image}" />

        <TextView
            android:id="@+id/title_order_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/iv_order_item"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{product.title}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price_order_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_order_item"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"
            android:text="@{product.priceString()}"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/count_order_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_order_item"
            android:layout_toEndOf="@id/iv_order_item"
            android:text="@{product.countString()}" />
    </RelativeLayout>
</layout>