<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="medicine"
            type="ru.app.apteka.models.MedicineCart" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/bg_round_color"
        android:elevation="2dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_img_cart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/placeholder"
            app:errorImage="@{@drawable/placeholder}"
            app:url="@{medicine.image}"/>

        <TextView
            android:id="@+id/tv_title_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/iv_img_cart"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{medicine.title}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/tv_title_cart"
            android:layout_alignStart="@id/tv_title_cart"
            android:layout_marginTop="17dp"
            android:text="@{medicine.priceString()}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_cart"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:padding="0dp"
                android:id="@+id/btn_dec_cart_card"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_round_color"
                app:backgroundTint="@color/colorAccent"
                android:text="-"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:gravity="center"
                android:maxLength="3"
                android:text="@{String.valueOf(medicine.count)}"
                android:textSize="18sp" />

            <Button
                android:padding="0dp"
                android:id="@+id/btn_inc_cart_card"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_round_color"
                app:backgroundTint="@color/colorAccent"
                android:text="+"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>
</layout>