<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cart"
            type="ru.app.pharmacy.viewmodels.CartModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/block_cart"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:listitem="@layout/card_cart" />

        <LinearLayout
            android:id="@+id/block_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/total"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text='@{String.valueOf(cart.total) + " ₽"}'
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_cart_order"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_round_color"
                android:fontFamily="sans-serif"
                android:onClick="@{v->cart.onClickOrder()}"
                android:text="@string/order"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorAccent" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_state_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:gravity="center"
            android:text="@string/empty_cart"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>