<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_medicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/card_medicine" />

    <ProgressBar
        android:id="@+id/progress_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_state_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:gravity="center"
        android:textSize="18sp" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_refresh_medicine"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/tv_state_medicine"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round_color"
        app:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-light"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/refresh"
        android:textColor="@android:color/white"
        android:stateListAnimator="@null"/>
</RelativeLayout>
